# snacraft-app

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/snacraft/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/snacraft/game/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/snacraft/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
